name: Convert proposal.docx

# when a commit includes a proposal.docx file
on:
  push:
    paths:
      - 'babs/docs/proposal.docx'

jobs:
  convert-proposal-document:
    runs-on: ubuntu-latest
  
    steps:
      - name: checkout the repo
        uses: actions/checkout@v3
      - name: check proposal exists
        id: proposal_file_exists
        uses: andstor/file-existence-action@v1
        with:
          files: "babs/docs/proposal.docx"
      - name: run pandoc
        uses: docker://pandoc/core:2.9
        if: steps.proposal_file_exists.outputs.files_exists == 'true'
        with:
          args: "--to gfm --output babs/docs/proposal.md babs/docs/proposal.docx" # gets appended to pandoc command
      - name: commit converted proposal
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add babs/docs/proposal.md
          git commit -m "babs-o-matic converted proposal.docx to markdown"
          git push
